@import url(./reset.css);


:root {
    --app-dark-bg: #1a1d28;
    --app-red: #ff3c57;
    --app-green: #33ab4e;
    --app-purple: #833cff;
    --app-orange: #ff833c;
    --app-blue: #3c57ff;
    --app-blue-hover: #364ee6;
    --app-dark-grey: #3a434d;
    --app-light-grey: #6c7e90;
}

body {
    background-color: #f2fffcff;
    transition: all 0.25s ease-in-out;
}

.container {
    width: min(100% - 30px, 1280px);
    margin-inline: auto;
}

/* --------------------------------------HEADER----------------------------------------- */

header {
    width: 100%;
    height: 52px;
    background-color: #f0f2f4;
    color: #3a434d;
}

.header-content {
    display: flex;
}

.box-one,
.box-two {
    width: 50%;
}

.box-one {
    text-align: left;
}

.box-one h1 {
    font-size: 30px;
}

.box-two {

    text-align: right;
}

.box-two ul {
    padding: 2px 0;
}

.box-two ul li {
    display: inline;
    font-size: 26px;
}

.box-two ul li a {
    text-decoration: none;
    color: #3a434d;
}

.box-two ul li+li {
    margin-left: 10px;

}

/* ----------------------------------HERO BANNER---------------------------------------- */

.hero-banner {
    height: 75vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

figure img {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
}



/* -------------------------------------MAIN CONTENT----------------------------------- */
main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 26px;
}

p2 {
    font-size: 20px;
}



div .cars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}



div .car {
    width: calc(25% - 7.5px);
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

div .car p {
    font-size: 30px;
}




.cars>div {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
}


.car img {
    width: 100%;
    height: 260px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}






/* -----------------------------------FOOTER-------------------------------------- */

footer {
    margin-top: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px -26px 30px -10px, rgba(0, 0, 0, 0.1) 0px -16px 10px -10px;

}

.footer-nav {
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(-10px);
    transition: all 0.5s ease-in-out;
}



footer ul {
    display: flex;
    flex-direction: row;
}

footer ul li {
    color: #f0f2f4;
}

footer ul li+li {
    margin-left: 10px;
}

footer ul li a {
    text-decoration: none;
    color: var(--app-light-grey);
    transition: color 0.25s ease-in-out;
}

.twitter:hover {
    color: #00acee;
}

.github:hover {
    color: #000000;
}

.linkedin:hover {
    color: #0e76a8;
}

/* ----------------------------------------------- */
/*               Media quiries                     */
/* ----------------------------------------------- */

@media screen and (max-width: 760px) {
    .box-two ul {
        padding: 14px 0;
    }

    .box-two ul li {
        font-size: 16px;
    }

    div .car {
        width: calc(50% - 15px);
    }

}

@media screen and (max-width: 480px) {

    .box-one h1 {
        padding: 10px 0;
        font-size: 20px;
    }

    .box-two {
        visibility: hidden;
    }

    div .car {
        width: 100%;
    }
}